# Environment Settings
APP_ENV=local

# Application Settings
PORT=3000

# SQS QUEUES
SQS_URL=https://sqs.us-east-1.amazonaws.com/248678306276/scc_lecture_5

# SNS Topic
SNS_ARN=arn:aws:sns:us-east-1:248678306276:new-orders

# IAM User Credentials
AWS_ACCESS_KEY_ID=AKIATTZTB2HSN6GYNX7I
AWS_SECRET_ACCESS_KEY=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